2026-01-30 20:26:08 - guardarEdicion POST: Array
(
    [csrf_token] => 28798e7c8a43f449f1bf3f55d17b0ffebb2c8f1d0c6cba1425a0b0f2a62609a1
    [id_pedido] => 636
    [numero_orden] => 14513531
    [moneda] => 5
    [comentario] => Nuevos test
    [estado] => 1
    [proveedor] => 12
    [id_cliente] => 
    [vendedor] => 
    [productos] => Array
        (
            [1769801081259] => Array
                (
                    [producto_id] => 40
                    [cantidad] => 1
                )

            [1769801080716] => Array
                (
                    [producto_id] => 41
                    [cantidad] => 1
                )

        )

    [precio_total_local] => 15318.00
    [precio_total_usd] => 414.00
    [tasa_conversion_usd] => 37.000000
    [destinatario] => Isai Test
    [telefono] => 75354338
    [direccion] => De la gasolinera Masatepe
1 c al norte, 1 c al este
    [id_pais] => 1
    [id_departamento] => 3
    [id_municipio] => 1
    [id_barrio] => 1
    [codigo_postal] => 42600
    [latitud] => 0
    [longitud] => 0
    [producto_id] => 40
    [cantidad_producto] => 1
)

2026-01-30 20:26:08 - guardarEdicion POST: Array
(
    [csrf_token] => 28798e7c8a43f449f1bf3f55d17b0ffebb2c8f1d0c6cba1425a0b0f2a62609a1
    [id_pedido] => 636
    [numero_orden] => 14513531
    [moneda] => 5
    [comentario] => Nuevos test
    [estado] => 1
    [proveedor] => 12
    [id_cliente] => 
    [vendedor] => 
    [productos] => Array
        (
            [1769801081259] => Array
                (
                    [producto_id] => 40
                    [cantidad] => 1
                )

            [1769801080716] => Array
                (
                    [producto_id] => 41
                    [cantidad] => 1
                )

        )

    [precio_total_local] => 15318.00
    [precio_total_usd] => 414.00
    [tasa_conversion_usd] => 37.000000
    [destinatario] => Isai Test
    [telefono] => 75354338
    [direccion] => De la gasolinera Masatepe
1 c al norte, 1 c al este
    [id_pais] => 1
    [id_departamento] => 3
    [id_municipio] => 1
    [id_barrio] => 1
    [codigo_postal] => 42600
    [latitud] => 0
    [longitud] => 0
    [producto_id] => 40
    [cantidad_producto] => 1
)

2026-01-30 20:26:26 - guardarEdicion POST: Array
(
    [csrf_token] => 28798e7c8a43f449f1bf3f55d17b0ffebb2c8f1d0c6cba1425a0b0f2a62609a1
    [id_pedido] => 636
    [numero_orden] => 14513531
    [moneda] => 5
    [comentario] => Nuevos test
    [estado] => 1
    [proveedor] => 12
    [id_cliente] => 
    [vendedor] => 
    [productos] => Array
        (
            [1769801169644] => Array
                (
                    [producto_id] => 40
                    [cantidad] => 1
                )

            [1769801169231] => Array
                (
                    [producto_id] => 41
                    [cantidad] => 1
                )

        )

    [precio_total_local] => 15318.00
    [precio_total_usd] => 414.00
    [tasa_conversion_usd] => 37.000000
    [destinatario] => Isai Test
    [telefono] => 75354338
    [direccion] => De la gasolinera Masatepe
1 c al norte, 1 c al este
    [id_pais] => 1
    [id_departamento] => 1
    [id_municipio] => 
    [id_barrio] => 1
    [codigo_postal] => 42600
    [latitud] => 0
    [longitud] => 0
    [producto_id] => 40
    [cantidad_producto] => 1
)

2026-01-30 20:26:26 - guardarEdicion POST: Array
(
    [csrf_token] => 28798e7c8a43f449f1bf3f55d17b0ffebb2c8f1d0c6cba1425a0b0f2a62609a1
    [id_pedido] => 636
    [numero_orden] => 14513531
    [moneda] => 5
    [comentario] => Nuevos test
    [estado] => 1
    [proveedor] => 12
    [id_cliente] => 
    [vendedor] => 
    [productos] => Array
        (
            [1769801169644] => Array
                (
                    [producto_id] => 40
                    [cantidad] => 1
                )

            [1769801169231] => Array
                (
                    [producto_id] => 41
                    [cantidad] => 1
                )

        )

    [precio_total_local] => 15318.00
    [precio_total_usd] => 414.00
    [tasa_conversion_usd] => 37.000000
    [destinatario] => Isai Test
    [telefono] => 75354338
    [direccion] => De la gasolinera Masatepe
1 c al norte, 1 c al este
    [id_pais] => 1
    [id_departamento] => 1
    [id_municipio] => 
    [id_barrio] => 1
    [codigo_postal] => 42600
    [latitud] => 0
    [longitud] => 0
    [producto_id] => 40
    [cantidad_producto] => 1
)

2026-01-30 20:26:50 - guardarEdicion POST: Array
(
    [csrf_token] => 28798e7c8a43f449f1bf3f55d17b0ffebb2c8f1d0c6cba1425a0b0f2a62609a1
    [id_pedido] => 636
    [numero_orden] => 14513531
    [moneda] => 5
    [comentario] => Nuevos test
    [estado] => 1
    [proveedor] => 12
    [id_cliente] => 
    [vendedor] => 
    [productos] => Array
        (
            [1769801187326] => Array
                (
                    [producto_id] => 40
                    [cantidad] => 1
                )

            [1769801188082] => Array
                (
                    [producto_id] => 41
                    [cantidad] => 1
                )

        )

    [precio_total_local] => 15318.00
    [precio_total_usd] => 414.00
    [tasa_conversion_usd] => 37.000000
    [destinatario] => Isai Test
    [telefono] => 75354338
    [direccion] => De la gasolinera Masatepe
1 c al norte, 1 c al este
    [id_pais] => 1
    [id_departamento] => 1
    [id_municipio] => 
    [id_barrio] => 1
    [codigo_postal] => 6565
    [latitud] => 0
    [longitud] => 0
    [producto_id] => 40
    [cantidad_producto] => 1
)

2026-01-30 20:26:50 - guardarEdicion POST: Array
(
    [csrf_token] => 28798e7c8a43f449f1bf3f55d17b0ffebb2c8f1d0c6cba1425a0b0f2a62609a1
    [id_pedido] => 636
    [numero_orden] => 14513531
    [moneda] => 5
    [comentario] => Nuevos test
    [estado] => 1
    [proveedor] => 12
    [id_cliente] => 
    [vendedor] => 
    [productos] => Array
        (
            [1769801187326] => Array
                (
                    [producto_id] => 40
                    [cantidad] => 1
                )

            [1769801188082] => Array
                (
                    [producto_id] => 41
                    [cantidad] => 1
                )

        )

    [precio_total_local] => 15318.00
    [precio_total_usd] => 414.00
    [tasa_conversion_usd] => 37.000000
    [destinatario] => Isai Test
    [telefono] => 75354338
    [direccion] => De la gasolinera Masatepe
1 c al norte, 1 c al este
    [id_pais] => 1
    [id_departamento] => 1
    [id_municipio] => 
    [id_barrio] => 1
    [codigo_postal] => 6565
    [latitud] => 0
    [longitud] => 0
    [producto_id] => 40
    [cantidad_producto] => 1
)

2026-01-30 21:59:17 - guardarEdicion POST: Array
(
    [csrf_token] => cde7e000f7a8067b63ffda59ae04bec8e4a8400dea09b6056802fc205e7c5586
    [id_pedido] => 637
    [numero_orden] => 777111
    [moneda] => 6
    [comentario] => Nuevo
    [estado] => 6
    [proveedor] => 12
    [id_cliente] => 11
    [vendedor] => 
    [productos] => Array
        (
            [1769806726829] => Array
                (
                    [producto_id] => 40
                    [cantidad] => 1
                )

            [1769806726929] => Array
                (
                    [producto_id] => 41
                    [cantidad] => 1
                )

        )

    [precio_total_local] => 15318.00
    [precio_total_usd] => 414.00
    [tasa_conversion_usd] => 37.000000
    [destinatario] => Isai Test
    [telefono] => 75354338
    [direccion] => De la gasolinera Masatepe
1 c al norte, 1 c al este
    [id_pais] => 2
    [id_departamento] => 14
    [id_municipio] => 
    [id_barrio] => 
    [codigo_postal] => 42600
    [latitud] => 0
    [longitud] => 0
    [producto_id] => 40
    [cantidad_producto] => 1
)

2026-01-30 21:59:17 - guardarEdicion POST: Array
(
    [csrf_token] => cde7e000f7a8067b63ffda59ae04bec8e4a8400dea09b6056802fc205e7c5586
    [id_pedido] => 637
    [numero_orden] => 777111
    [moneda] => 6
    [comentario] => Nuevo
    [estado] => 6
    [proveedor] => 12
    [id_cliente] => 11
    [vendedor] => 
    [productos] => Array
        (
            [1769806726829] => Array
                (
                    [producto_id] => 40
                    [cantidad] => 1
                )

            [1769806726929] => Array
                (
                    [producto_id] => 41
                    [cantidad] => 1
                )

        )

    [precio_total_local] => 15318.00
    [precio_total_usd] => 414.00
    [tasa_conversion_usd] => 37.000000
    [destinatario] => Isai Test
    [telefono] => 75354338
    [direccion] => De la gasolinera Masatepe
1 c al norte, 1 c al este
    [id_pais] => 2
    [id_departamento] => 14
    [id_municipio] => 
    [id_barrio] => 
    [codigo_postal] => 42600
    [latitud] => 0
    [longitud] => 0
    [producto_id] => 40
    [cantidad_producto] => 1
)

2026-01-30 21:59:28 - guardarEdicion POST: Array
(
    [csrf_token] => cde7e000f7a8067b63ffda59ae04bec8e4a8400dea09b6056802fc205e7c5586
    [id_pedido] => 637
    [numero_orden] => 777111
    [moneda] => 6
    [comentario] => Nuevo
    [estado] => 6
    [proveedor] => 12
    [id_cliente] => 11
    [vendedor] => 
    [productos] => Array
        (
            [1769806758302] => Array
                (
                    [producto_id] => 40
                    [cantidad] => 1
                )

            [1769806758605] => Array
                (
                    [producto_id] => 41
                    [cantidad] => 1
                )

        )

    [precio_total_local] => 207343.62
    [precio_total_usd] => 414.00
    [tasa_conversion_usd] => 500.830000
    [destinatario] => Isai Test
    [telefono] => 75354338
    [direccion] => De la gasolinera Masatepe
1 c al norte, 1 c al este
    [id_pais] => 2
    [id_departamento] => 14
    [id_municipio] => 114
    [id_barrio] => 1166
    [codigo_postal] => 42600
    [latitud] => 0
    [longitud] => 0
    [producto_id] => 40
    [cantidad_producto] => 1
)

2026-01-30 21:59:28 - guardarEdicion POST: Array
(
    [csrf_token] => cde7e000f7a8067b63ffda59ae04bec8e4a8400dea09b6056802fc205e7c5586
    [id_pedido] => 637
    [numero_orden] => 777111
    [moneda] => 6
    [comentario] => Nuevo
    [estado] => 6
    [proveedor] => 12
    [id_cliente] => 11
    [vendedor] => 
    [productos] => Array
        (
            [1769806758302] => Array
                (
                    [producto_id] => 40
                    [cantidad] => 1
                )

            [1769806758605] => Array
                (
                    [producto_id] => 41
                    [cantidad] => 1
                )

        )

    [precio_total_local] => 207343.62
    [precio_total_usd] => 414.00
    [tasa_conversion_usd] => 500.830000
    [destinatario] => Isai Test
    [telefono] => 75354338
    [direccion] => De la gasolinera Masatepe
1 c al norte, 1 c al este
    [id_pais] => 2
    [id_departamento] => 14
    [id_municipio] => 114
    [id_barrio] => 1166
    [codigo_postal] => 42600
    [latitud] => 0
    [longitud] => 0
    [producto_id] => 40
    [cantidad_producto] => 1
)

2026-01-30 21:59:39 - guardarEdicion POST: Array
(
    [csrf_token] => cde7e000f7a8067b63ffda59ae04bec8e4a8400dea09b6056802fc205e7c5586
    [id_pedido] => 637
    [numero_orden] => 777111
    [moneda] => 6
    [comentario] => Nuevo
    [estado] => 6
    [proveedor] => 12
    [id_cliente] => 11
    [vendedor] => 
    [productos] => Array
        (
            [1769806769272] => Array
                (
                    [producto_id] => 40
                    [cantidad] => 1
                )

            [1769806769587] => Array
                (
                    [producto_id] => 41
                    [cantidad] => 1
                )

        )

    [precio_total_local] => 207343.62
    [precio_total_usd] => 414.00
    [tasa_conversion_usd] => 500.830000
    [destinatario] => Isai Test
    [telefono] => 75354338
    [direccion] => De la gasolinera Masatepe
1 c al norte, 1 c al este
    [id_pais] => 2
    [id_departamento] => 14
    [id_municipio] => 114
    [id_barrio] => 748
    [codigo_postal] => 42600
    [latitud] => 0
    [longitud] => 0
    [producto_id] => 40
    [cantidad_producto] => 1
)

2026-01-30 21:59:39 - guardarEdicion POST: Array
(
    [csrf_token] => cde7e000f7a8067b63ffda59ae04bec8e4a8400dea09b6056802fc205e7c5586
    [id_pedido] => 637
    [numero_orden] => 777111
    [moneda] => 6
    [comentario] => Nuevo
    [estado] => 6
    [proveedor] => 12
    [id_cliente] => 11
    [vendedor] => 
    [productos] => Array
        (
            [1769806769272] => Array
                (
                    [producto_id] => 40
                    [cantidad] => 1
                )

            [1769806769587] => Array
                (
                    [producto_id] => 41
                    [cantidad] => 1
                )

        )

    [precio_total_local] => 207343.62
    [precio_total_usd] => 414.00
    [tasa_conversion_usd] => 500.830000
    [destinatario] => Isai Test
    [telefono] => 75354338
    [direccion] => De la gasolinera Masatepe
1 c al norte, 1 c al este
    [id_pais] => 2
    [id_departamento] => 14
    [id_municipio] => 114
    [id_barrio] => 748
    [codigo_postal] => 42600
    [latitud] => 0
    [longitud] => 0
    [producto_id] => 40
    [cantidad_producto] => 1
)

2026-01-30 21:59:45 - guardarEdicion POST: Array
(
    [csrf_token] => cde7e000f7a8067b63ffda59ae04bec8e4a8400dea09b6056802fc205e7c5586
    [id_pedido] => 637
    [numero_orden] => 777111
    [moneda] => 6
    [comentario] => Nuevo
    [estado] => 6
    [proveedor] => 12
    [id_cliente] => 11
    [vendedor] => 
    [productos] => Array
        (
            [1769806780750] => Array
                (
                    [producto_id] => 40
                    [cantidad] => 1
                )

            [1769806780049] => Array
                (
                    [producto_id] => 41
                    [cantidad] => 1
                )

        )

    [precio_total_local] => 207343.62
    [precio_total_usd] => 414.00
    [tasa_conversion_usd] => 500.830000
    [destinatario] => Isai Test
    [telefono] => 75354338
    [direccion] => De la gasolinera Masatepe
1 c al norte, 1 c al este
    [id_pais] => 2
    [id_departamento] => 14
    [id_municipio] => 114
    [id_barrio] => 748
    [codigo_postal] => 
    [latitud] => 0
    [longitud] => 0
    [producto_id] => 40
    [cantidad_producto] => 1
)

2026-01-30 21:59:45 - guardarEdicion POST: Array
(
    [csrf_token] => cde7e000f7a8067b63ffda59ae04bec8e4a8400dea09b6056802fc205e7c5586
    [id_pedido] => 637
    [numero_orden] => 777111
    [moneda] => 6
    [comentario] => Nuevo
    [estado] => 6
    [proveedor] => 12
    [id_cliente] => 11
    [vendedor] => 
    [productos] => Array
        (
            [1769806780750] => Array
                (
                    [producto_id] => 40
                    [cantidad] => 1
                )

            [1769806780049] => Array
                (
                    [producto_id] => 41
                    [cantidad] => 1
                )

        )

    [precio_total_local] => 207343.62
    [precio_total_usd] => 414.00
    [tasa_conversion_usd] => 500.830000
    [destinatario] => Isai Test
    [telefono] => 75354338
    [direccion] => De la gasolinera Masatepe
1 c al norte, 1 c al este
    [id_pais] => 2
    [id_departamento] => 14
    [id_municipio] => 114
    [id_barrio] => 748
    [codigo_postal] => 
    [latitud] => 0
    [longitud] => 0
    [producto_id] => 40
    [cantidad_producto] => 1
)

